CFSOLO - Config Web Pages

 /******************************************************************************
 *
 * Version   Date         Comment
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * 1.5.5     14/09/2015   Updates to dashboard graphs
 * 1.5.4     09/09/2015   Fix for startup issues when memory is blank
                          General UI Fixes
 * 1.5.2     25/08/2015   CFSOLO config web pages first public release.
 ******************************************************************************/