CFSOLO - Config Web Pages

 /******************************************************************************
 *
 * Version   Date         Comment
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * 1.6.6     07/10/2015   Add User Variable storage support
                          Add conditional expression support for macro actions
                          Make notification messages hide on click
                          Detect IP address change and redirect after save
                          Improved error reporting
 * 1.5.7     21/09/2015   Fixes for network configuration.
                          Initial support for cloud modules in action builder.
                          ‘Run Macro’ buttons added.
                          Better error reporting.
 * 1.5.5     14/09/2015   Updates to dashboard graphs.
 * 1.5.4     09/09/2015   Fix for startup issues when memory is blank.
                          General UI Fixes.
 * 1.5.2     25/08/2015   CFSOLO config web pages first public release.
 ******************************************************************************/